REACT_APP_DATABASE_URL = mongodb+srv://ezrahighsmith:t7UjAQ7NN37bV9Hw@cluster0.cyx9iuz.mongodb.net/?retryWrites=true&w=majority
REACT_APP_MONGO_ID = data-tfgdc
REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51NDetfDLjLocQh42zURxoxPvcpEqHo56CoVEgvIDC4km7qzNeMZmX6mNShLY2KoFx0BDez7OoWTjxFWymCj2Hr9r00Ss2Lik9O
REACT_APP_PUBLIC_STRIPE_PRICE_ID = price_1NGQX8DLjLocQh42XD8USTGP